{
	"folders": [
		{
			"path": "OOP"
		},
		{
			"path": "Constractor_Initialization_List"
		},
		{
			"path": "Delegating_Constractor"
		},
		{
			"path": "App1"
		},
		{
			"path": "App2"
		},
		{
			"path": "Array_Vectors"
		},
		{
			"path": "C_Plus_Plus_String"
		},
		{
			"path": "Char_Strings"
		},
		{
			"path": "Classes"
		},
		{
			"path": "Classes_Objects"
		},
		{
			"path": "Control_Program_Flow"
		},
		{
			"path": "Dynamic_Memory_Allocation"
		},
		{
			"path": "Functions"
		},
		{
			"path": "Pass_By_Referance"
		},
		{
			"path": "Pass_By_Referance_In_C"
		},
		{
			"path": "Pointers"
		},
		{
			"path": "Sum_oF_Digits"
		},
		{
			"path": "Vector_Challenge"
		},
		{
			"path": "Vectors"
		},
		{
			"path": "Default_Constractor_Prameters"
		},
		{
			"path": "Copy_Constractor"
		},
		{
			"path": "Shallow_vs_Deep_Copy_Constractor"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"text_encoding": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"cstring": "cpp",
			"ratio": "cpp",
			"mutex": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"execution": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"stack": "cpp"
		}
	}
}